enabled: true
from: void@drupal.org.gr
from_name: 'Drupal.org.gr website'
to: invites-aaaafciew2ybaxhhcdum6pb3ly@drupal-el.slack.com
to_name: null
queue:
  enabled: false
  flush_frequency: '* * * * *'
  flush_msg_limit: 10
  flush_time_limit: 100
mailer:
  engine: sendmail
  smtp:
    server: localhost
    port: 25
    encryption: none
    user: null
    password: null
    auth_mode: null
  sendmail:
    bin: '/usr/sbin/sendmail -bs'
content_type: text/html
debug: false
charset: null
cc: null
cc_name: null
bcc: null
reply_to: null
reply_to_name: null
body: null
